<?xml version="1.0" encoding="UTF-8"?>
<sdf version="1.9">
  <world name="warehouse">
    <physics type="ode">
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
    </physics>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type="adiabatic"/>
    <!--
      Explicit default camera view: this room is 20x14m and the drone spawns
      9m off-center (-9,0), well outside gz-sim's generic default camera framing
      (which is why the drone was hard to spot on first launch). This is a
      low, close chase view directly behind the drone's spawn pose
      (-8.5,0,0.2), looking forward along +X — the direction the drone
      actually flies, from spawn toward the goal at (8.5,0,1.5) — rather
      than from the side or a 3/4 angle. It only guarantees good framing at
      spawn, not for the rest of the ~17m flight (an earlier
      top-down-from-z=22 version traded the good close-up for guaranteed
      whole-room coverage instead; revisit that if losing the drone
      mid-flight in this view becomes a problem). For a camera that actually
      tracks the drone through the whole flight, right-click the drone model
      in the GUI and choose "Follow" rather than relying on this static pose.
      Same plugin set gz-sim's own default GUI config uses, just repositioned.
    -->
    <gui fullscreen="false">
      <plugin name="3D View" filename="GzScene3D">
        <gz-gui>
          <title>3D View</title>
          <property type="bool" key="showTitleBar">0</property>
          <property type="string" key="state">docked</property>
        </gz-gui>
        <engine>ogre2</engine>
        <scene>scene</scene>
        <ambient_light>0.4 0.4 0.4</ambient_light>
        <background_color>0.7 0.7 0.7</background_color>
        <camera_pose>-11.5 0 0.4 0 -0.15 0</camera_pose>
      </plugin>
      <plugin name="World control" filename="WorldControl">
        <gz-gui>
          <title>World control</title>
          <property type="bool" key="showTitleBar">0</property>
          <property type="bool" key="resizable">0</property>
          <property type="double" key="height">72</property>
          <property type="double" key="width">121</property>
          <property type="double" key="z">1</property>
          <property type="string" key="state">floating</property>
          <anchors target="3D View">
            <line own="left" target="left"/>
            <line own="bottom" target="bottom"/>
          </anchors>
        </gz-gui>
        <play_pause>1</play_pause>
        <step>1</step>
      </plugin>
      <plugin name="World stats" filename="WorldStats">
        <gz-gui>
          <title>World stats</title>
          <property type="bool" key="showTitleBar">0</property>
          <property type="bool" key="resizable">0</property>
          <property type="double" key="height">110</property>
          <property type="double" key="width">290</property>
          <property type="double" key="z">1</property>
          <property type="string" key="state">floating</property>
          <anchors target="3D View">
            <line own="right" target="right"/>
            <line own="bottom" target="bottom"/>
          </anchors>
        </gz-gui>
        <sim_time>1</sim_time>
        <real_time>1</real_time>
        <real_time_factor>1</real_time_factor>
        <iterations>1</iterations>
      </plugin>
      <plugin name="Entity tree" filename="EntityTree"/>
    </gui>
    <scene>
      <grid>false</grid>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
    </scene>
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>1 1</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0 0 0 0 -0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <light name="sunUTC" type="directional">
      <pose>0 0 500 0 -0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>1</intensity>
      <direction>0.001 0.625 -0.78</direction>
      <diffuse>0.904 0.904 0.904 1</diffuse>
      <specular>0.271 0.271 0.271 1</specular>
      <attenuation>
        <range>2000</range>
        <linear>0</linear>
        <constant>1</constant>
        <quadratic>0</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <world_frame_orientation>ENU</world_frame_orientation>
      <latitude_deg>47.397971057728974</latitude_deg>
      <longitude_deg> 8.546163739800146</longitude_deg>
      <elevation>0</elevation>
    </spherical_coordinates>

    <!--
      Bounded room: 20m (x: -10..10) x 14m (y: -7..7), wall height 3.5m.

      Slalom layout: three rows of pillars (x=-5, 0, 5), each row itself
      passable — 3m pillar-to-pillar pitch, 0.4m pillars, so a genuine 2.6m
      gap between every adjacent pair, comfortably wide even after the
      planner's obstacle-inflation margin. Row A and row C use the same y
      positions (-6,-3,0,3,6); row B is offset by half the pitch
      (-4.5,-1.5,1.5,4.5). That offset is the actual point of this layout:
      row A's gaps (centered at -4.5,-1.5,1.5,4.5) line up exactly with row
      B's *pillars*, and row B's gaps (at -6,-3,0,3,6) line up exactly with
      row C's pillars — so flying straight through any gap puts a pillar
      directly ahead and forces another lateral juke, all the way through
      (there's no single wide "designed" opening left to shortcut through).
    -->
    <!--
      Wall visuals are split into alternating light/dark bands along their
      long axis rather than one flat-colored box, same reasoning as
      warehouse_pillar/model.sdf: MILESTONE2_STATUS.md's Component 6 traced
      OpenVINS's post-init divergence in part to this scene having no
      interior texture for KLT to track, and a single flat box is the worst
      case for that. Collision geometry is untouched.
    -->
    <model name="warehouse_walls">
      <static>true</static>
      <link name="north">
        <pose>0 7 1.75 0 0 0</pose>
        <collision name="collision">
          <geometry><box><size>20.4 0.2 3.5</size></box></geometry>
        </collision>
        <visual name="band0">
          <pose>-8.5 0 0 0 0 0</pose>
          <geometry><box><size>3.4 0.2 3.5</size></box></geometry>
          <material><ambient>0.75 0.75 0.75 1</ambient><diffuse>0.75 0.75 0.75 1</diffuse></material>
        </visual>
        <visual name="band1">
          <pose>-5.1 0 0 0 0 0</pose>
          <geometry><box><size>3.4 0.2 3.5</size></box></geometry>
          <material><ambient>0.4 0.4 0.4 1</ambient><diffuse>0.4 0.4 0.4 1</diffuse></material>
        </visual>
        <visual name="band2">
          <pose>-1.7 0 0 0 0 0</pose>
          <geometry><box><size>3.4 0.2 3.5</size></box></geometry>
          <material><ambient>0.75 0.75 0.75 1</ambient><diffuse>0.75 0.75 0.75 1</diffuse></material>
        </visual>
        <visual name="band3">
          <pose>1.7 0 0 0 0 0</pose>
          <geometry><box><size>3.4 0.2 3.5</size></box></geometry>
          <material><ambient>0.4 0.4 0.4 1</ambient><diffuse>0.4 0.4 0.4 1</diffuse></material>
        </visual>
        <visual name="band4">
          <pose>5.1 0 0 0 0 0</pose>
          <geometry><box><size>3.4 0.2 3.5</size></box></geometry>
          <material><ambient>0.75 0.75 0.75 1</ambient><diffuse>0.75 0.75 0.75 1</diffuse></material>
        </visual>
        <visual name="band5">
          <pose>8.5 0 0 0 0 0</pose>
          <geometry><box><size>3.4 0.2 3.5</size></box></geometry>
          <material><ambient>0.4 0.4 0.4 1</ambient><diffuse>0.4 0.4 0.4 1</diffuse></material>
        </visual>
      </link>
      <link name="south">
        <pose>0 -7 1.75 0 0 0</pose>
        <collision name="collision">
          <geometry><box><size>20.4 0.2 3.5</size></box></geometry>
        </collision>
        <visual name="band0">
          <pose>-8.5 0 0 0 0 0</pose>
          <geometry><box><size>3.4 0.2 3.5</size></box></geometry>
          <material><ambient>0.4 0.4 0.4 1</ambient><diffuse>0.4 0.4 0.4 1</diffuse></material>
        </visual>
        <visual name="band1">
          <pose>-5.1 0 0 0 0 0</pose>
          <geometry><box><size>3.4 0.2 3.5</size></box></geometry>
          <material><ambient>0.75 0.75 0.75 1</ambient><diffuse>0.75 0.75 0.75 1</diffuse></material>
        </visual>
        <visual name="band2">
          <pose>-1.7 0 0 0 0 0</pose>
          <geometry><box><size>3.4 0.2 3.5</size></box></geometry>
          <material><ambient>0.4 0.4 0.4 1</ambient><diffuse>0.4 0.4 0.4 1</diffuse></material>
        </visual>
        <visual name="band3">
          <pose>1.7 0 0 0 0 0</pose>
          <geometry><box><size>3.4 0.2 3.5</size></box></geometry>
          <material><ambient>0.75 0.75 0.75 1</ambient><diffuse>0.75 0.75 0.75 1</diffuse></material>
        </visual>
        <visual name="band4">
          <pose>5.1 0 0 0 0 0</pose>
          <geometry><box><size>3.4 0.2 3.5</size></box></geometry>
          <material><ambient>0.4 0.4 0.4 1</ambient><diffuse>0.4 0.4 0.4 1</diffuse></material>
        </visual>
        <visual name="band5">
          <pose>8.5 0 0 0 0 0</pose>
          <geometry><box><size>3.4 0.2 3.5</size></box></geometry>
          <material><ambient>0.75 0.75 0.75 1</ambient><diffuse>0.75 0.75 0.75 1</diffuse></material>
        </visual>
      </link>
      <link name="east">
        <pose>10 0 1.75 0 0 0</pose>
        <collision name="collision">
          <geometry><box><size>0.2 14 3.5</size></box></geometry>
        </collision>
        <visual name="band0">
          <pose>0 -5.25 0 0 0 0</pose>
          <geometry><box><size>0.2 3.5 3.5</size></box></geometry>
          <material><ambient>0.75 0.75 0.75 1</ambient><diffuse>0.75 0.75 0.75 1</diffuse></material>
        </visual>
        <visual name="band1">
          <pose>0 -1.75 0 0 0 0</pose>
          <geometry><box><size>0.2 3.5 3.5</size></box></geometry>
          <material><ambient>0.4 0.4 0.4 1</ambient><diffuse>0.4 0.4 0.4 1</diffuse></material>
        </visual>
        <visual name="band2">
          <pose>0 1.75 0 0 0 0</pose>
          <geometry><box><size>0.2 3.5 3.5</size></box></geometry>
          <material><ambient>0.75 0.75 0.75 1</ambient><diffuse>0.75 0.75 0.75 1</diffuse></material>
        </visual>
        <visual name="band3">
          <pose>0 5.25 0 0 0 0</pose>
          <geometry><box><size>0.2 3.5 3.5</size></box></geometry>
          <material><ambient>0.4 0.4 0.4 1</ambient><diffuse>0.4 0.4 0.4 1</diffuse></material>
        </visual>
      </link>
      <!-- West wall (x=-10) removed entirely — it sat only 1.5m behind the
           drone's spawn (-8.5,0,0.2) and dominated the frame for any
           behind-the-drone chase view positioned there to look down the
           flight corridor (+X, toward the goal). Flight only ever heads
           +X from spawn, so there's no obstacle-avoidance reason to keep a
           physical boundary here; oa_planning's grid bounds (planner_params
           origin/size) still cap where A* will plan regardless of whether a
           physical wall exists. -->
    </model>

    <!-- Row A: x=-5, pillars at y=-6,-3,0,3,6 -->
    <include><uri>model://warehouse_pillar</uri><name>pillar_a0</name><pose>-5 -6.0 2.0 0 0 0</pose></include>
    <include><uri>model://warehouse_pillar</uri><name>pillar_a1</name><pose>-5 -3.0 2.0 0 0 0</pose></include>
    <include><uri>model://warehouse_pillar</uri><name>pillar_a2</name><pose>-5  0.0 2.0 0 0 0</pose></include>
    <include><uri>model://warehouse_pillar</uri><name>pillar_a3</name><pose>-5  3.0 2.0 0 0 0</pose></include>
    <include><uri>model://warehouse_pillar</uri><name>pillar_a4</name><pose>-5  6.0 2.0 0 0 0</pose></include>

    <!-- Row B: x=0, pillars at y=-4.5,-1.5,1.5,4.5 (offset from row A/C by half the pitch) -->
    <include><uri>model://warehouse_pillar</uri><name>pillar_b0</name><pose>0 -4.5 2.0 0 0 0</pose></include>
    <include><uri>model://warehouse_pillar</uri><name>pillar_b1</name><pose>0 -1.5 2.0 0 0 0</pose></include>
    <include><uri>model://warehouse_pillar</uri><name>pillar_b2</name><pose>0  1.5 2.0 0 0 0</pose></include>
    <include><uri>model://warehouse_pillar</uri><name>pillar_b3</name><pose>0  4.5 2.0 0 0 0</pose></include>

    <!-- Row C: x=5, pillars at y=-6,-3,0,3,6 (same as row A) -->
    <include><uri>model://warehouse_pillar</uri><name>pillar_c0</name><pose>5 -6.0 2.0 0 0 0</pose></include>
    <include><uri>model://warehouse_pillar</uri><name>pillar_c1</name><pose>5 -3.0 2.0 0 0 0</pose></include>
    <include><uri>model://warehouse_pillar</uri><name>pillar_c2</name><pose>5  0.0 2.0 0 0 0</pose></include>
    <include><uri>model://warehouse_pillar</uri><name>pillar_c3</name><pose>5  3.0 2.0 0 0 0</pose></include>
    <include><uri>model://warehouse_pillar</uri><name>pillar_c4</name><pose>5  6.0 2.0 0 0 0</pose></include>

    <!-- Landing marker for the post-obstacle-course landing phase: sits at
         oa_planning's default goal (8.5, 0), past all three pillar rows.
         Same model + pose convention Milestone 1 used (Tools/simulation/gz/
         models/arucotag, on PX4-Autopilot's own GZ_SIM_RESOURCE_PATH):
         DICT_4X4_50, id 0, 0.5x0.5m plane just above the floor. -->
    <include><uri>model://arucotag</uri><name>landing_marker</name><pose>8.5 0 0.001 0 0 0</pose></include>
  </world>
</sdf>
