<?xml version="1.0" encoding="UTF-8"?>
<sdf version="1.9">
  <world name="warehouse">
    <physics type="ode">
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
    </physics>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type="adiabatic"/>
    <!--
      Explicit default camera view: this room is 20x14m and the drone spawns
      9m off-center (-9,0), well outside gz-sim's generic default camera framing
      (which is why the drone was hard to spot on first launch). Nearly
      top-down from high above the room center — deliberately not a "nice"
      angled shot, because an angled camera's centerline can easily miss the
      much-lower, much-closer drone entirely (that was the bug in the first
      attempt at this: -14 0 6 pitch 0.4 aimed its centerline at the far end
      of the room, well above the drone's actual height). Looking almost
      straight down from z=22 guarantees the whole floor, and anything on
      it, is in frame regardless of exact drone position.
      Same plugin set gz-sim's own default GUI config uses, just repositioned.
    -->
    <gui fullscreen="false">
      <plugin name="3D View" filename="GzScene3D">
        <gz-gui>
          <title>3D View</title>
          <property type="bool" key="showTitleBar">0</property>
          <property type="string" key="state">docked</property>
        </gz-gui>
        <engine>ogre2</engine>
        <scene>scene</scene>
        <ambient_light>0.4 0.4 0.4</ambient_light>
        <background_color>0.7 0.7 0.7</background_color>
        <camera_pose>0 0 22 0 1.4 0</camera_pose>
      </plugin>
      <plugin name="World control" filename="WorldControl">
        <gz-gui>
          <title>World control</title>
          <property type="bool" key="showTitleBar">0</property>
          <property type="bool" key="resizable">0</property>
          <property type="double" key="height">72</property>
          <property type="double" key="width">121</property>
          <property type="double" key="z">1</property>
          <property type="string" key="state">floating</property>
          <anchors target="3D View">
            <line own="left" target="left"/>
            <line own="bottom" target="bottom"/>
          </anchors>
        </gz-gui>
        <play_pause>1</play_pause>
        <step>1</step>
      </plugin>
      <plugin name="World stats" filename="WorldStats">
        <gz-gui>
          <title>World stats</title>
          <property type="bool" key="showTitleBar">0</property>
          <property type="bool" key="resizable">0</property>
          <property type="double" key="height">110</property>
          <property type="double" key="width">290</property>
          <property type="double" key="z">1</property>
          <property type="string" key="state">floating</property>
          <anchors target="3D View">
            <line own="right" target="right"/>
            <line own="bottom" target="bottom"/>
          </anchors>
        </gz-gui>
        <sim_time>1</sim_time>
        <real_time>1</real_time>
        <real_time_factor>1</real_time_factor>
        <iterations>1</iterations>
      </plugin>
      <plugin name="Entity tree" filename="EntityTree"/>
    </gui>
    <scene>
      <grid>false</grid>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
    </scene>
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>1 1</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0 0 0 0 -0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <light name="sunUTC" type="directional">
      <pose>0 0 500 0 -0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>1</intensity>
      <direction>0.001 0.625 -0.78</direction>
      <diffuse>0.904 0.904 0.904 1</diffuse>
      <specular>0.271 0.271 0.271 1</specular>
      <attenuation>
        <range>2000</range>
        <linear>0</linear>
        <constant>1</constant>
        <quadratic>0</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <world_frame_orientation>ENU</world_frame_orientation>
      <latitude_deg>47.397971057728974</latitude_deg>
      <longitude_deg> 8.546163739800146</longitude_deg>
      <elevation>0</elevation>
    </spherical_coordinates>

    <!--
      Bounded room: 20m (x: -10..10) x 14m (y: -7..7), wall height 3.5m.

      Slalom layout: three rows of pillars (x=-5, 0, 5), each row itself
      passable — 3m pillar-to-pillar pitch, 0.4m pillars, so a genuine 2.6m
      gap between every adjacent pair, comfortably wide even after the
      planner's obstacle-inflation margin. Row A and row C use the same y
      positions (-6,-3,0,3,6); row B is offset by half the pitch
      (-4.5,-1.5,1.5,4.5). That offset is the actual point of this layout:
      row A's gaps (centered at -4.5,-1.5,1.5,4.5) line up exactly with row
      B's *pillars*, and row B's gaps (at -6,-3,0,3,6) line up exactly with
      row C's pillars — so flying straight through any gap puts a pillar
      directly ahead and forces another lateral juke, all the way through
      (there's no single wide "designed" opening left to shortcut through).
    -->
    <model name="warehouse_walls">
      <static>true</static>
      <link name="north">
        <pose>0 7 1.75 0 0 0</pose>
        <collision name="collision">
          <geometry><box><size>20.4 0.2 3.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>20.4 0.2 3.5</size></box></geometry>
          <material>
            <ambient>0.75 0.75 0.75 1</ambient>
            <diffuse>0.75 0.75 0.75 1</diffuse>
          </material>
        </visual>
      </link>
      <link name="south">
        <pose>0 -7 1.75 0 0 0</pose>
        <collision name="collision">
          <geometry><box><size>20.4 0.2 3.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>20.4 0.2 3.5</size></box></geometry>
          <material>
            <ambient>0.75 0.75 0.75 1</ambient>
            <diffuse>0.75 0.75 0.75 1</diffuse>
          </material>
        </visual>
      </link>
      <link name="east">
        <pose>10 0 1.75 0 0 0</pose>
        <collision name="collision">
          <geometry><box><size>0.2 14 3.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.2 14 3.5</size></box></geometry>
          <material>
            <ambient>0.75 0.75 0.75 1</ambient>
            <diffuse>0.75 0.75 0.75 1</diffuse>
          </material>
        </visual>
      </link>
      <link name="west">
        <pose>-10 0 1.75 0 0 0</pose>
        <collision name="collision">
          <geometry><box><size>0.2 14 3.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.2 14 3.5</size></box></geometry>
          <material>
            <ambient>0.75 0.75 0.75 1</ambient>
            <diffuse>0.75 0.75 0.75 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Row A: x=-5, pillars at y=-6,-3,0,3,6 -->
    <include><uri>model://warehouse_pillar</uri><name>pillar_a0</name><pose>-5 -6.0 2.0 0 0 0</pose></include>
    <include><uri>model://warehouse_pillar</uri><name>pillar_a1</name><pose>-5 -3.0 2.0 0 0 0</pose></include>
    <include><uri>model://warehouse_pillar</uri><name>pillar_a2</name><pose>-5  0.0 2.0 0 0 0</pose></include>
    <include><uri>model://warehouse_pillar</uri><name>pillar_a3</name><pose>-5  3.0 2.0 0 0 0</pose></include>
    <include><uri>model://warehouse_pillar</uri><name>pillar_a4</name><pose>-5  6.0 2.0 0 0 0</pose></include>

    <!-- Row B: x=0, pillars at y=-4.5,-1.5,1.5,4.5 (offset from row A/C by half the pitch) -->
    <include><uri>model://warehouse_pillar</uri><name>pillar_b0</name><pose>0 -4.5 2.0 0 0 0</pose></include>
    <include><uri>model://warehouse_pillar</uri><name>pillar_b1</name><pose>0 -1.5 2.0 0 0 0</pose></include>
    <include><uri>model://warehouse_pillar</uri><name>pillar_b2</name><pose>0  1.5 2.0 0 0 0</pose></include>
    <include><uri>model://warehouse_pillar</uri><name>pillar_b3</name><pose>0  4.5 2.0 0 0 0</pose></include>

    <!-- Row C: x=5, pillars at y=-6,-3,0,3,6 (same as row A) -->
    <include><uri>model://warehouse_pillar</uri><name>pillar_c0</name><pose>5 -6.0 2.0 0 0 0</pose></include>
    <include><uri>model://warehouse_pillar</uri><name>pillar_c1</name><pose>5 -3.0 2.0 0 0 0</pose></include>
    <include><uri>model://warehouse_pillar</uri><name>pillar_c2</name><pose>5  0.0 2.0 0 0 0</pose></include>
    <include><uri>model://warehouse_pillar</uri><name>pillar_c3</name><pose>5  3.0 2.0 0 0 0</pose></include>
    <include><uri>model://warehouse_pillar</uri><name>pillar_c4</name><pose>5  6.0 2.0 0 0 0</pose></include>
  </world>
</sdf>
