<?xml version="1.0" encoding="UTF-8"?>
<sdf version='1.9'>
  <model name='lidar_3d'>
    <pose>0 0 0 0 0 0</pose>
    <self_collide>false</self_collide>
    <static>false</static>
    <link name="lidar_link">
      <inertial>
        <mass>0.150</mass>
        <inertia>
          <ixx>0.00005</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.00005</iyy>
          <iyz>0</iyz>
          <izz>0.00006</izz>
        </inertia>
      </inertial>
      <visual name="lidar_3d/visual/housing">
        <geometry>
          <cylinder>
            <radius>0.04</radius>
            <length>0.06</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.1 0.1 0.1 1</ambient>
          <diffuse>0.1 0.1 0.1 1</diffuse>
          <specular>0.3 0.3 0.3 1</specular>
        </material>
      </visual>
      <sensor name="lidar_3d" type="gpu_lidar">
        <pose>0 0 0 0 0 0</pose>
        <update_rate>10</update_rate>
        <always_on>1</always_on>
        <visualize>true</visualize>
        <topic>scan</topic>
        <ray>
          <scan>
            <horizontal>
              <samples>440</samples>
              <resolution>1</resolution>
              <min_angle>-3.141593</min_angle>
              <max_angle>3.141593</max_angle>
            </horizontal>
            <vertical>
              <samples>16</samples>
              <resolution>1</resolution>
              <min_angle>-0.261799</min_angle>
              <max_angle>0.261799</max_angle>
            </vertical>
          </scan>
          <range>
            <min>0.3</min>
            <max>30.0</max>
            <resolution>0.01</resolution>
          </range>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.01</stddev>
          </noise>
        </ray>
      </sensor>
      <gravity>true</gravity>
      <velocity_decay/>
    </link>
  </model>
</sdf>
