<?xml version="1.0" encoding="UTF-8"?>
<sdf version='1.9'>
  <model name='x500_3d_lidar'>
    <self_collide>false</self_collide>
    <include merge='true'>
      <uri>x500</uri>
    </include>
    <include merge='true'>
      <uri>model://lidar_3d</uri>
      <pose>0 0 .12 0 0 0</pose>
      <name>lidar_3d</name>
    </include>
    <joint name="LidarJoint" type="fixed">
      <parent>base_link</parent>
      <child>lidar_link</child>
      <pose relative_to="base_link">0 0 .12 0 0 0</pose>
    </joint>
  </model>
</sdf>
