<?xml version="1.0" encoding="UTF-8"?>
<sdf version='1.9'>
  <model name='warehouse_pillar'>
    <static>true</static>
    <link name='link'>
      <collision name='collision'>
        <geometry>
          <box><size>0.4 0.4 3.0</size></box>
        </geometry>
      </collision>
      <visual name='visual'>
        <geometry>
          <box><size>0.4 0.4 3.0</size></box>
        </geometry>
        <material>
          <ambient>0.55 0.5 0.45 1</ambient>
          <diffuse>0.55 0.5 0.45 1</diffuse>
          <specular>0.2 0.2 0.2 1</specular>
        </material>
      </visual>
    </link>
  </model>
</sdf>
